# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FPI3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\CS\Workspaces\C++\FPI3\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target FPI3


#############################################
# Order-only phony target for FPI3

build cmake_object_order_depends_target_FPI3: phony || CMakeFiles\FPI3.dir

build CMakeFiles\FPI3.dir\main.cpp.obj: CXX_COMPILER__FPI3_unscanned_Release D$:\Documents\CS\Workspaces\C++\FPI3\main.cpp || cmake_object_order_depends_target_FPI3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\FPI3.dir
  OBJECT_FILE_DIR = CMakeFiles\FPI3.dir
  TARGET_COMPILE_PDB = CMakeFiles\FPI3.dir\
  TARGET_PDB = FPI3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FPI3


#############################################
# Link the executable FPI3.exe

build FPI3.exe: CXX_EXECUTABLE_LINKER__FPI3_Release CMakeFiles\FPI3.dir\main.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world481.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FPI3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FPI3.dir\
  TARGET_FILE = FPI3.exe
  TARGET_IMPLIB = FPI3.lib
  TARGET_PDB = FPI3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\CS\Workspaces\C++\FPI3\cmake-build-release && "C:\Users\vinix\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\CS\Workspaces\C++\FPI3\cmake-build-release && "C:\Users\vinix\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Documents\CS\Workspaces\C++\FPI3 -BD:\Documents\CS\Workspaces\C++\FPI3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FPI3: phony FPI3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/CS/Workspaces/C++/FPI3/cmake-build-release

build all: phony FPI3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\Documents\CS\Workspaces\C++\FPI3\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\vinix\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\Documents\CS\Workspaces\C++\FPI3\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
